# ShoppingApp_XC_JF

./: .gitignore  README.md  ShoppingApp_XC_JF.sln
Isi.ShoppingApp.Core/: Isi.ShoppingApp.Core.csproj
Isi.ShoppingApp.Core/Entities/: Cart.cs  CartSold.cs  Cart_Products.cs  Carts.cs  Categories.cs  Category.cs  Product.cs  Role.cs  Roles.cs  User.cs  Users.cs
Isi.ShoppingApp.Data/: Isi.ShoppingApp.Data.csproj
Isi.ShoppingApp.Data/Data/: UserRepository.cs
Isi.ShoppingApp.Data/Repositories/: CartProductRepository.cs  CartRepository.cs  CategoryRepository.cs  ProductRepository.cs  ProductRespository.cs  RoleRepository.cs  UserRepository.cs
Isi.ShoppingApp.Domain/: Isi.ShoppingApp.Domain.csproj
Isi.ShoppingApp.Domain/Services/: CartProductsService.cs  CartService.cs  ProductService.cs  UserService.cs
Isi.ShoppingApp.Presentation/: App.config  App.xaml  App.xaml.cs  Isi.ShoppingApp.Presentation.csproj  MainWindow.xaml  MainWindow.xaml.cs
Isi.ShoppingApp.Presentation/ViewModels/: LoginViewModel.cs  ShoppingAppViewModel.cs
Isi.ShoppingApp.Presentation/Views/: AddToCartView.xaml  AddToCartView.xaml.cs  CartGridView.xaml  CartGridView.xaml.cs  CheckoutView.xaml  CheckoutView.xaml.cs  HeaderView.xaml  HeaderView.xaml.cs  Login.xaml  Login.xaml.cs  LoginView.xaml  LoginView.xaml.cs  OrdersView.xaml  OrdersView.xaml.cs  ProductsGridView.xaml  ProductsGridView.xaml.cs  PurchaseWindow.xaml  PurchaseWindow.xaml.cs
Isi.Utility/Authentication/: HashedPassword.cs  IPasswordProvider.cs  PasswordHasher.cs  PasswordResult.cs
Isi.Utility/Results/: Result.cs  ResultT.cs
Isi.Utility/ViewModels/: DelegateCommand.cs  DelegateCommandT.cs  ViewModel.cs  WindowViewModel.cs
Scripts/: db.sql
Test/: App.config  Program.cs  Test.csproj
