<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Resources\**" />
    <EmbeddedResource Remove="Views\Resources\**" />
    <None Remove="Views\Resources\**" />
    <Page Remove="Views\Resources\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\img\addProductQuantity.png" />
    <None Remove="Views\img\AddToCart.png" />
    <None Remove="Views\img\EmptyCart.png" />
    <None Remove="Views\img\LogIn.png" />
    <None Remove="Views\img\LogOut.png" />
    <None Remove="Views\img\PlaceOrder.png" />
    <None Remove="Views\img\RemoveProductFromCart.png" />
    <None Remove="Views\img\removeProductQuantities.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Isi.ShoppingApp.Core\Isi.ShoppingApp.Core.csproj" />
    <ProjectReference Include="..\Isi.ShoppingApp.Domain\Isi.ShoppingApp.Domain.csproj" />
    <ProjectReference Include="..\Isi.Utility\Isi.Utility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Views\img\addProductQuantity.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\img\AddToCart.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\img\EmptyCart.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\img\LogIn.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\img\LogOut.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\img\PlaceOrder.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\img\RemoveProductFromCart.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\img\removeProductQuantities.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
